{
  "name": "cors",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arve0/node-cors.git"
  },
  "author": "Arve Seljebu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/arve0/node-cors/issues"
  },
  "homepage": "https://github.com/arve0/node-cors#readme"
}
